:80 {
    # Reverse proxy for WebSocket connections
    @hocuspocus {
        path /hocuspocus*
    }
    reverse_proxy @hocuspocus ${HOCUSPOCUS_HOST}:1234 {
        header_up X-Forwarded-Proto {header.X-Forwarded-Proto}
        header_up X-Forwarded-For {header.X-Forwarded-For}
    }

    # Reverse proxy for all other HTTP requests
    @app {
        not path /hocuspocus*
    }
    reverse_proxy @app ${APP_HOST}:8080 {
        header_up X-Forwarded-Proto {header.X-Forwarded-Proto}
        header_up X-Forwarded-For {header.X-Forwarded-For}
    }

    file_server

    log
}
